TaskData/Views/ConLifeTCHandleView.xaml

<UserControl x:Class="TaskData.Views.ConLifeTCHandleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskData.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"  Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            Text="强制完成四向车，提升机任务操作" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox
                Text="{Binding Model.subTaskNo}"   FontSize="20"
                Margin="20,5" md:HintAssist.Hint="请输入四向车，提升机任务号" DockPanel.Dock="Top"/>
        </DockPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定"      Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
