TaskData/Views/IndexView.xaml

<UserControl 
             x:Class="TaskData.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskData.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:TaskData.Common.Converters"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToBoolConveter x:Key="intToBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            
        </Grid.RowDefinitions>
        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="{Binding Title}" />
        
        <Grid Grid.Row="2" Margin="0,10">
            <!--几列-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
             </Grid.ColumnDefinitions>-->

            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />

            <DockPanel Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="强制完成任务" />
                    <Button  Command="{Binding ExecuteCommand}"
                             CommandParameter="新增待办"
                        Width="30"
                        Height="30" 
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="AccountBalance" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="10,100" Height="50">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="子任务下发" />
                    <Button  Command="{Binding ExecuteCommand}"
                             CommandParameter="任务操作"
                        Width="30"
                        Height="30" 
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="AccountBalance" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
