TaskData/Views/NodeView.xaml

<UserControl x:Class="TaskData.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskData.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:cv="clr-namespace:TaskData.Common.Converters"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToVisibilityConveter x:Key="IntToVisibility"/>
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加待办" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                        <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Text="{Binding CurrentDto.Title}"
                        Margin="20,0"
                        md:HintAssist.Hint="请输入待办概要"
                        DockPanel.Dock="Top" />
                    <TextBox  Text="{Binding CurrentDto.Content}"
                        MinHeight="100"
                        Margin="20"
                        md:HintAssist.Hint="请输入待办内容"
                        DockPanel.Dock="Top" />
                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="保存"
                        Margin="20,0"
                        Content="添加到待办"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    
                    <TextBox
                        Width="450" Height="50" Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="请根据提示，输入站点类型......" FontSize="30"
                        md:TextFieldAssist.HasClearButton="True"  >
                        
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询"  />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock  Padding="200,20,5,5" Text="21 入库类："/>
                    <TextBlock  Padding="10,20,5,5" Text="22 出库类："/>
                    <TextBlock  Padding="10,20,5,5" Text="2 综合类："/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center"
                            Visibility="{Binding ToDoDtos.Count,Converter={StaticResource IntToVisibility}}"
                            >
                    <Image Source="/Images/wind.png" Width="150" Height="150"/>
                    <TextBlock  Margin="0,10" FontSize="24"
                        HorizontalAlignment="Center"
                        Text="21 是入库类型 22是出库类型 2是综合类型"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="200"
                                        MinHeight="200"
                                        MaxHeight="200"
                                        Margin="14">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border  
                                            Grid.RowSpan="2"    
                                            CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                                            <Setter Property="Background" Value="#1E90FF"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                                            <Setter Property="Background" Value="#3CB371"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock  Padding="10,5" Text="站点编号："/>
                                        <TextBlock
                                            Padding="70,5"
                                            FontWeight="Bold"
                                            Text="{Binding nodeNo}" />
                                        <TextBlock   Grid.Row="1" Padding="10,5" Text="站点类型："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,5"
                                            Text="{Binding nodeType}" />
                                        <TextBlock   Grid.Row="1" Padding="10,25" Text="站点状态："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,25"
                                            Text="{Binding nodeStatus}" />
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
