TaskData/Views/SearchSubTasksView.xaml

<UserControl x:Class="TaskData.Views.SearchSubTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskData.Views"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cv="clr-namespace:TaskData.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibilityConveter x:Key="IntToVisibility"/>
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="补发任务" />
                    <TextBox Text="{Binding CurrentDto.commandNo}"
                        Margin="20,0"
                        md:HintAssist.Hint="请输入四向车任务号..."
                        DockPanel.Dock="Top" />
                    <TextBox  Text="{Binding CurrentDto.shuttleNo}"
                        MinHeight="15"
                        Margin="20"
                        md:HintAssist.Hint="请输入四向车车号..."
                        DockPanel.Dock="Top" />
                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="保存"
                        Margin="20,0"
                        Content="下发任务"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250" Height="50" Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint=" 请输入车号..." FontSize="30"
                        md:TextFieldAssist.HasClearButton="True" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询"  />
                        </TextBox.InputBindings>
                    </TextBox>
                   
                </StackPanel>
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="新增"
                    Content="+ 补发任务" />

                <StackPanel Grid.Row="1" VerticalAlignment="Center"
                            Visibility="{Binding ToDoDtos.Count,Converter={StaticResource IntToVisibility}}"
                            >
                    <Image Source="/Images/wind.png" Width="120" Height="120"/>
                    <TextBlock  Margin="0,10" FontSize="18"
                        HorizontalAlignment="Center"
                        Text="请先输入任务执行的车号来查看四向车任务"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="190"
                                        Margin="8">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border  
                                            Grid.RowSpan="2"    
                                            CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding wareHouse}" Value="2">
                                                            <Setter Property="Background" Value="#1E90FF"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding wareHouse}" Value="3">
                                                            <Setter Property="Background" Value="#3CB371"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock  Padding="10,5" Text="任务号："/>
                                        <TextBox
                                            Padding="70,5"
                                            FontWeight="Bold"
                                            Text="{Binding commandNo}" />
                                        <TextBlock   Grid.Row="1" Padding="10,0" Text="起点："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,1"
                                            Text="{Binding sourceNode}" />
                                        <TextBlock   Grid.Row="1" Padding="10,20" Text="步骤数："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,20"
                                            Text="{Binding taskStep}" />
                                        <TextBlock   Grid.Row="1" Padding="10,40" Text="终点："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,40"
                                            Text="{Binding destNode}" />
                                        <TextBlock   Grid.Row="1" Padding="10,60" Text="执行车辆："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,60"
                                            Text="{Binding shuttleNo}" />
                                        <TextBlock   Grid.Row="1" Padding="10,80" Text="任务状态："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,80"
                                            Text="{Binding status}" />
                                        <TextBlock   Grid.Row="1" Padding="10,100" Text="操作方向："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,100"
                                            Text="{Binding shuttleCommandType}" />
                                        <TextBlock   Grid.Row="1" Padding="10,120" Text="所在库区："/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="70,120"
                                            Text="{Binding wareHouse}" />

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="YellowGreen"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="AntiqueWhite"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
